#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="sJBuzklAzlF8MxDma4skvB3KblI8DMtkFBe0NRxeCCzMYYMjYgz5C2yoQgyWjYrGXJu7mtPI4MWPTAJQbl7Wijhi1mWF7YyhdGra3u6kHXpPHCHzeUHNXIwvK2FY/6lFrfb/o0VTRGMFdhLQk04VC0xwM2LbLQahUExWg0UWM8q3XDttQ22ZAew2hOrn1w=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="XjY+WvOEXNoUCKcWRAcTuuRE3cZLCO446nkQM4TK+LKDcl6bsGZMPti6R+EDSU7SmoEiBOLfWIMCJcQYyCceHk8OiXCfof0GSlvkZlrmnZcKHYDMOL5zAtEwEo4VwCKK1l0Zy6sNTQ=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="INpdX8QHo5xZbxv9kzc2iPA4z7XGHXMA15Vq9gnBS34RWoSJLknPKIuiQoDfLoDuiiUWct9UhDwKwybw4+2nnZK+kd8SDc2QBuAjihm22Mje2yq1E/G+2qP6wugO2fPaL2zPMjFqKw=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="Jnf5ylfEnKuogX7DCFGYmYZWgby9K+m9kivw0i/jrDf5AmhZmYk4evEoFaXjP4TAJmFdggc9QvXYWgIiRFGrascBj+RVCzwf0wnmV8TekSd4ZM6AM6h4C6FZ8wMX0Vs/03Mw3ths4gke16xBH5LJl0eY7YW6hP2VO8FFXKoF+O0ouI2KgprGKkJRyybRfUS3IO8FDpiKSsMrpjTSEC4hO+spOW/5WwRQlnYegNkd62CZhd1Ua/OcPj+NPekc+OuVmS5rNm07K5df/FV2mpkDLQBmdRQ="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_c52eaf7b8da5151e9e2892f18bc3364b85105c6414aa71ffead865e2da2db48a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
